# Autonomous-MultiAgent-Financial-Advisor-System

./: .gitignore  FRONTEND_CHANGES.md  FRONTEND_EXPLAINED.md  LICENSE  PRD-Sentiment_analysis_agent.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  SECURITY_FIX.md  SYSTEM_DESIGN.md  merged_indian_dataset.csv  project.md  start-backend.bat  start-frontend.bat  technical.md
backend/: .env.example  pom.xml
backend/sentiment-service/: Modelfile  QUICKSTART.md  README.md  TRAINING_GUIDE.md  app.py  config.py  fix_and_run.bat  requirements.txt  test_model.py
backend/sentiment-service/cache/: cache_manager.py
backend/sentiment-service/collectors/: news_collector.py  reddit_collector.py
backend/sentiment-service/models/: analyzer_factory.py  ollama_analyzer.py  sentiment_analyzer.py
backend/sentiment-service/models/finbert_indian_best/: config.json
backend/sentiment-service/training/: DATASET_ALTERNATIVES.md  download_and_merge_kaggle.py  finbert_final_correct_order.ipynb  fine_tuning_notebook.ipynb  indian_financial_dataset_20260210.csv  indian_financial_dataset_20260212.csv  indian_financial_dataset_20260213.csv  indian_financial_dataset_20260214.csv  merged_indian_dataset.csv  merger.py  prepare_dataset.py  scrape_indian_dataset.py  scraper_requirements.txt
backend/sentiment-service/training/datausing/: INDIAN_DATASET_GUIDE.md  SCALING_TO_10K.md  convert_to_training_format.py  final_labeled_project_data.csv
backend/sentiment-service/training/datausing/trash/: backfill.py
backend/src/main/java/com/financial/riskagent/: RiskAgentApplication.java
backend/src/main/java/com/financial/riskagent/config/: CorsConfig.java
backend/src/main/java/com/financial/riskagent/controller/: AlertController.java  AnalysisController.java  ExecutionController.java  HomeController.java  MarketAnalysisController.java  OrchestratorController.java  PlanningController.java  PortfolioOptimizationController.java  RiskAgentController.java  SentimentController.java
backend/src/main/java/com/financial/riskagent/model/: Alert.java  AssetAllocation.java  CombinedAnalysisRequest.java  CombinedAnalysisResponse.java  ComprehensiveAnalysisResponse.java  ExecutionOrder.java  ExecutionResult.java  FinancialGoal.java  FundamentalReport.java  GoalProgress.java  Holding.java  InvestmentPlan.java  LiaisonReport.java  MarketAnalysisResponse.java  OptimizationResponse.java  PortfolioReport.java  PortfolioRequest.java  RebalanceRequest.java  RetirementPlan.java  RiskAnalysisResponse.java  RiskReport.java  SIPCalculation.java  SentimentResponse.java  TechnicalReport.java  UserProfile.java
backend/src/main/resources/: application.properties  application.properties.example
frontend/: package.json  (+3 more)
(+92 files in other folders)
